############# OpenCPU Site Config ##########################

<IfModule mod_R.c>

	REvalOnStartup ".libPaths('/usr/lib/opencpu/opencpu-system-library');"

	Redirect 302 /index.html /R

	MaxRequestsPerChild 200
	ErrorDocument 400 /R/lasterror

	<Location /R>
	
		SetHandler r-handler
		RHandler opencpu.server::roothandler
		
		<IfModule mod_apparmor.c>
			AAHatName opencpu
		</IfModule>
		
		<IfModule mpm_itk_module>
			AssignUserID opencpu opencpu
			NiceValue 10
		</IfModule>
	
	</Location>

	# DEBUG:
	# <Location /echo>
	#        SetHandler r-handler
	#        RHandler opencpu.server::echo
	#        AAHatName opencpu
	# </Location>

</IfModule>

########################################################################
