location / {
    proxy_pass  http://ocpu;
    proxy_set_header Host ocpu;

    #This is messy but needed because Apache sends 301 with absolute URL
    #Also we cannot use $server_port because we use iptables to redirect the port.
    proxy_redirect http://ocpu/ $scheme://$host/;
    proxy_redirect http://ocpu:8004/ $scheme://$host/;
}

location /R {
    proxy_pass  http://ocpu/R;
    proxy_cache opencpu;
    proxy_cache_methods POST;
    proxy_cache_key "$request_uri|$request_body";
    
    #Limit to 1req/sec on average
    limit_req zone=opencpu_softlimit  burst=10;
}