#! /bin/sh

set -e

case "$1" in
  remove | abort-install)
    :
      update-rc.d -f opencpu-server remove
      update-rc.d -f opencpu-sandbox remove
      rm -f /etc/init.d/opencpu-server
      rm -f /etc/init.d/opencpu-sandbox
      
      # Removing OpenCPU User.
      if grep -s -q "^opencpu:" /etc/passwd; then
        echo "Removing user opencpu..."
        userdel opencpu
      else
        echo "User opencpu already removed."
      fi	      

	  #remove directories. 
	  rm -Rf /etc/opencpu   
	  rm -Rf /mnt/export/opencpu-cran-library
	  rm -Rf /mnt/export/opencpu-admin-library
	  rm -Rf /usr/lib/opencpu/apps
	  rm -Rf /var/log/opencpu 
	  rm -f /export
	  
	  #restart Apache.
      service apache2 restart
    ;;
  purge | disappear | upgrade | failed-upgrade | abort-upgrade)
    :
    ;;
  *) echo "$0: didn't understand being called with \`$1'" 1>&2
     exit 1;;
esac

#DEBHELPER#

exit 0

