#! /bin/sh

set -e

case "$1" in
        remove)
			service opencpu-server stop || true
			service opencpu-sandbox stop || true	
			
			rm -Rf /mnt/export/opencpu-cran-library/*
			rm -Rf /mnt/export/opencpu-admin-library/*
			rm -Rf /usr/lib/opencpu/apps/*
        	;;
        deconfigure|failed-upgrade|upgrade)
			service opencpu-server stop || true
			service opencpu-sandbox stop || true      
        	;;
        *)
                echo "prerm called with unknown argument \`$1'" >&2
                exit 1
        ;;
esac

#DEBHELPER#

exit 0
