### THIS FILE IS DEPRECATED #####
#
#
##################################################################
# AppArmor Profile for opencpu By Jeroen
# Then in the apache config file, add the AAHatName opencpu to a location. For example like this:
#
# <Location /R>
#        SetHandler r-handler
#        RHandler opencpu.server::roothandler
#        AAHatName opencpu
# </Location>
#
# Copy this file to /etc/apparmor.d/ (replace the default one) and restart apache2.
#################################################################

#include <tunables/global>

/usr/lib/apache2/mpm-prefork/apache2 {
  #include <abstractions/apache2-common>
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/ssl_certs>
  #include <abstractions/ssl_keys>

  capability kill,
  capability net_bind_service,
  capability setgid,
  capability setuid,
  capability sys_tty_config,

  /etc/R/Renviron r,  
  /etc/apache2/** r,
  /etc/libapache2-mod-jk/workers.properties r,
  /etc/mime.types r,
  /tmp/* rw,
  /usr/lib/R/** mr,
  /usr/lib/apache2/** mr,
  /usr/local/lib/R/** r,
  /var/log/apache2/** w,
  /var/run/apache2.pid rw,
  /var/run/apache2/ssl_mutex rwk,
  /run/apache2/ssl_mutex rwk,
  /run/apache2.pid rw,
  /var/www/* r,

  ^DEFAULT_URI {
    #include <abstractions/apache2-common>
    #include <abstractions/base>
    #include <abstractions/nameservice>
    /etc/localtime r,
    /usr/lib/opencpu/apps/ r, 
    /usr/lib/opencpu/apps/* r,    
    /export r,
    /mnt/export/local-site-library/** r,
    /mnt/export/site-library/** r,
    /mnt/export/opencpu-admin-library/** r,
    /mnt/export/opencpu-cran-library/** r,
    /run/apache2/ssl_mutex wk,
    /usr/local/lib/R/site-library/** r,
    /usr/lib/R/site-library/** r,
    /var/log/apache2/access.log w,
    /var/log/apache2/error.log w,
    /var/log/apache2/other_vhosts_access.log w,
	/var/log/apache2/ssl_access.log w,
    /var/www/ r,
    /var/www/** r,

  }

  ^HANDLING_UNTRUSTED_INPUT {
    #include <abstractions/apache2-common>
    #include <abstractions/base>
    #include <abstractions/bash>
    #include <abstractions/nameservice>

    /bin/bash rix,
    /bin/dash rix,
    /bin/grep rix,
    /etc/R/Renviron r,
    /export r,
    /mnt/export/local-site-library/ r,
    /mnt/export/local-site-library/** mr,
    /mnt/export/site-library/ r,
    /mnt/export/site-library/** mr,
    /mnt/export/opencpu-admin-library/ r,
    /mnt/export/opencpu-admin-library/** mr,    
    /mnt/export/opencpu-cran-library/ r,
    /mnt/export/opencpu-cran-library/** mr,
    /run/apache2/ssl_mutex rwk,    
    /tmp/* mrw,
    /usr/bin/wc rix,
    /usr/lib/R/** mr,
    /usr/local/lib/R/** mr,
    /var/log/apache2/access.log w,
    /var/log/apache2/error.log w,
    /var/tmp/* mrw,

  }

  ^opencpu {
    #include <abstractions/apache2-common>
    #include <abstractions/base>
    #include <abstractions/fonts>
    #include <abstractions/nameservice>

    set rlimit data <= 1G,
    set rlimit fsize <= 1G,
    set rlimit memlock <= 1G,

    deny / r,
    deny /bin/dash x,
    deny /dev/pts/* rw,
    deny /dev/tty rw,
    deny /etc/group r,
    deny /etc/host.conf r,
    deny /etc/inputrc r,
    deny /etc/nsswitch.conf r,
    deny /etc/passwd r,
    deny /home/** rw,
    deny /mnt/ r,
    deny /mnt/export/ r,
    deny /proc/*/loginuid r,
    deny /tmp/ r,
    deny /usr/share/icons/** r,
    deny /usr/share/tcltk/** r,
    deny /var/run/gdm/** r,

    /bin/cat rix,
    /bin/rm rix,
    /bin/uname rix,
    /etc/R/ r,
    /etc/R/* r,
    /etc/resolv.conf r,
    /etc/xml/* r,    
    /export r,
    /mnt/export/store/tmp/* rw,
    /mnt/export/local-site-library/ r,
    /mnt/export/local-site-library/** mr,
    /mnt/export/opencpu-cran-library/ r,
    /mnt/export/opencpu-cran-library/** mr,    
    /mnt/export/opencpu-admin-library/ r,
    /mnt/export/opencpu-admin-library/** mr,     
    /mnt/export/site-library/ r,
    /mnt/export/site-library/** mr,
    /mnt/export/store/tmp/* rw,
    /tmp/** rw,
    /usr/bin/R r,
    /usr/bin/wc rix,
    /usr/lib{,32,64}/** mr,
    /usr/lib{,32,64}/R/bin/exec/R rix,
    /usr/local/lib/R/** mr,
    /usr/share/R/** r,
    /usr/share/ca-certificates/** r,
    /var/log/apache2/access.log w,
    /var/log/apache2/error.log w,
    /var/log/apache2/other_vhosts_access.log w,
	/var/log/apache2/ssl_access.log w,
    /var/log/opencpu/access.log w,
    /var/log/opencpu/error.log w,    
    /var/www/ r,

  }
}
